<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
        }
        .slide-container {
        width: 100%;
        margin: auto;
        height: 277px;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column-reverse
    }
    .slide-item {
        display: flex;
        gap: 10px;
        transition: 700ms;
        position: absolute;
    }
    .slide-item.active {
        z-index: 1;
    }
    
    .next, .prev {
        position: absolute;
        top: 0%;
        border-radius: 50%;
        width: 40px;
        z-index: 1;
        display: flex;
        justify-content: center;
        background-color: #FFB30E;
        cursor: pointer;
        z-index: 2;
    }
    
    .prev {
        color: white;
        
    }
    .prev p{
        margin-top: -9px;
        margin-bottom: 0rem;
        font-weight: 800;
        font-size: 34px;
    }
    .next {
        color: white;
        margin: 0 0 0 50px;

    }
    .next p{
        margin-top: -9px;
        margin-bottom: 0rem;
        font-weight: 800;
        font-size: 34px;
    }
    .dots {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 10px;
        left: 50%;
        z-index: 2;
    }
    
    .dot {
        border-radius: 50%;
        background-color: #818181;
        width: 15px;
        height: 15px;
        cursor: pointer;
        margin:  0 3px;
    }
    
    .dot.active {
        background-color: #ffffff;
    }
    .box-slide-item img{
        width: 99%;
        border-radius: 50%;
    }
    .box-slide-item p{
        text-align: center;
        font-weight: 700;
        margin-top: 10px;
    }
    .blocktext_text_search_by_food{
        display: flex;
        gap: 71%;
    }
    .button{
        display: flex;
    }
    .search_by_food{
        background-color: #FEFAF1;
    }
    .app_dowload{
        background-color: #FEEFCF;
    }
    .app_dowload_text{
        display: flex;
        gap: 50px;
        justify-content: center;
        border: white solid 1px;
        border-radius: 20px;
        padding: 17px;
        width: 63%;
        background-color: white;
    }
    .app_dowload_text_img{
        width: 22%;
    }
   .line_vertical{
    height: 100px;
    
   }
   .app_dowload_img{
    background-color:#FEEFCF ;
   }
   .line_haikei{
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin: -23% 0 0px -63%;
    margin-bottom: 3%;
   }
   .phone_app{
    vertical-align: middle;
    border-style: none;
    position: relative;
    z-index: 5;
    width: 47%;
    
    margin: 1% 0px 0.5% 0%;  
    }
    .phone_text{
        
        position: relative;
        z-index: 5;
    }
   
    
    </style>
</head>
<body>
    <div class=" search_by_food">
        <div class="container blocktext_text_search_by_food">
            <div class="text_search_by_food">
                <h3>Search by Foood</h3>
            </div>
            <div class="button">
                <div class="prev" onclick="changeSlide('prev')">
                    <p><</p>
                </div>
                <div class="next" onclick="changeSlide('next')">
                    <p>></p>
                </div>
            </div>
        </div>
        <div class="container slide-container">
            <div class="slide-item">
                <div class="box-slide-item">
                    <img src="../img/Food Photo.png">
                    <p>Pizza</p>
                </div>
                <div class="box-slide-item">
                    <img src="../img/Burger.png">
                    <p>Burger</p>
                </div>
                <div class="box-slide-item">
                    <img src="../img/Noodles.png">
                    <p>Noodles</p>
                </div>
                <div class="box-slide-item">
                    <img src="../img/sandiwch.png">
                    <p>Sub-sandiwch</p>
                </div>
                <div class="box-slide-item">
                    <img src="../img/Chowein.png">
                    <p>Chowmein</p>
                </div>
                <div class="box-slide-item">
                    <img src="../img/Steak.png">
                    <p>Pizza</p>
                </div>
            </div>
            <div class="slide-container">
                <div class="slide-item">
                    <div class="box-slide-item">
                        <img src="../img/Burger.png">
                        <p>Pizza</p>
                    </div>
                    <div class="box-slide-item">
                        <img src="../img/sandiwch.png">
                        <p>Burger</p>
                    </div>
                    <div class="box-slide-item">
                        <img src="../img/Chowein.png">
                        <p>Noodles</p>
                    </div>
                    <div class="box-slide-item">
                        <img src="../img/Noodles.png">
                        <p>Sub-sandiwch</p>
                    </div>
                    <div class="box-slide-item">
                        <img src="../img/Food Photo.png">
                        <p>Chowmein</p>
                    </div>
                    <div class="box-slide-item">
                        <img src="../img/Steak.png">
                        <p>Pizza</p>
                    </div>
                </div>
          
            </div>
           
            
        </div>
    </div>

  
        <div class="app_dowload">
            <div style="padding: 62px;">
                <div class="container app_dowload_text">
                    <img class="app_dowload_text_img" src="../img/Daily_Discounts.png" alt="">
                    <p class="line_vertical">|<br>|<br>|<br>|</p>
                    <img class="app_dowload_text_img" src="../img/Live_Tracing.png" alt="">
                    <p class="line_vertical">|<br>|<br>|<br>|</p>
                    <img class="app_dowload_text_img" src="../img/QuickDelivery.png" alt="">
                </div>
            </div>
            
        
            <div class="container app_dowload_img">
                <div class="app_dowload_img_block">
                    <img class="phone_app" src="../img/Phone.png" alt="">
                    <img class="phone_text" src="../img/Text + Button.png" alt="">
                </div>

                <img class="line_haikei" src="../img/wave-haikei.svg" alt="">

            </div>
        </div>

        <div class="container">
           <div class="block_1">
                <div class="block_1_text">
                    <h2>Best deals <h2 style="color: #FFB30E; font-weight: 600;">Crispy Sanwiches</h2></h2>
                    <p>Enjoy the large size of sandwiches. Complete <br> 
                        perfect slice of sandwiches.</p>
                    <button class="button_block1">PROCEED TO ORDER ></button>
                </div>
               
           </div>

        </div>


        <div class="container">
            <div class="block_2">
                 <div class="block_2_text">
                     <h2>Best deals <h2 style="color: #FFB30E; font-weight: 600;">Crispy Sanwiches</h2></h2>
                     <p>Enjoy the large size of sandwiches. Complete <br> 
                         perfect slice of sandwiches.</p>
                     <button class="button_block2">PROCEED TO ORDER ></button>
                 </div>
                 
            </div>
 
         </div>
     
    


      
   
    
</body>
<style>
    .block_1{
        display: flex;
        background-image: url(../img/bg_img1.png);
        border: white solid 1px;
        border-radius: 10px;
        margin-top: 80px;
    }
    .block_1_text{
        padding: 30px;
        border: white solid 1px;
        background-color: white;
        box-shadow: 0px 0px 10px ;
        border-top-left-radius:10px;
        border-bottom-left-radius: 10px;  
    }
    .block_1_text p{
        margin-bottom: 70px;
    }
    .button_block1{
        width:100%;
        border-radius: 10px;
        height: 50px;
        border: white 1px solid;
        background-color: #FF9501;
        color: white;
        font-weight: 700;
    }


    .block_2{
        display: flex;
        justify-content: end;
        background-image: url(../img/bg_img1.png);
        border: white solid 1px;
        border-radius: 10px;
        margin-top: 80px;
    }
    .block_2_text{
        padding: 30px;
        border: white solid 1px;
        background-color: white;
        box-shadow: 0px 0px 10px ;
        border-top-right-radius:10px;
        border-bottom-right-radius: 10px;  
    }
    .block_2_text p{
        margin-bottom: 70px;
    }
    .button_block2{
        width:100%;
        border-radius: 10px;
        height: 50px;
        border: white 1px solid;
        background-color: #FF9501;
        color: white;
        font-weight: 700;
    }
</style>
<script>
    let slides = document.querySelectorAll(".slide-item");
    slides.forEach((item, index) => {
        console.log(item);
        item.style.transform = `translateX(${index * 100}%)`
    })
    let currentSlide = 0;
    let maxSlide = slides.length - 1;
    function changeSlide(type) {
        if (type === "next") {
            if (currentSlide === maxSlide) {
                currentSlide = 0;
            } else {
                currentSlide++;
            }

            slides.forEach((item, index) => {
                item.style.transform = `translateX(${(index - currentSlide) * 100}%)`
            })
        } else {
            if (currentSlide === 0) {
                currentSlide = maxSlide;
            } else {
                currentSlide--;
            }
            slides.forEach((item, index) => {
                item.style.transform = `translateX(${(index - currentSlide) * 100}%)`
            })

        }
    }
</script>
</html>








